# marketplaceapi

./: README.md
marketplace/: pom.xml
marketplace/src/main/java/com/example/marketplace/: BidMessages.java  BidStatus.java  Currency.java  ErrorCode.java  ProjectMessages.java  ProjectStatus.java  ProjectType.java
marketplace/src/main/java/com/example/marketplace/dao/bids/: BidDao.java  BidDaoImpl.java  BidMapper.java
marketplace/src/main/java/com/example/marketplace/dao/projects/: ProjectDao.java  ProjectDaoImpl.java  ProjectMapper.java
marketplace/src/main/java/com/example/marketplace/domain/: ErrorBean.java
marketplace/src/main/java/com/example/marketplace/domain/bids/: Bid.java
marketplace/src/main/java/com/example/marketplace/domain/projects/: Project.java
marketplace/src/main/java/com/example/marketplace/exceptionmapper/: JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java
marketplace/src/main/java/com/example/marketplace/resources/bids/: BidResource.java
marketplace/src/main/java/com/example/marketplace/resources/projects/: ProjectResource.java
marketplace/src/main/java/com/example/marketplace/services/bids/: BidService.java  BidServiceImpl.java
marketplace/src/main/java/com/example/marketplace/services/projects/: ProjectService.java  ProjectServiceImpl.java
marketplace/src/main/java/com/example/marketplace/util/: BidHelper.java  ProjectHelper.java
marketplace/src/main/resources/: applicationContext.xml  schema.sql  test-data.sql
marketplace/src/main/webapp/WEB-INF/: web.xml
marketplace/src/test/java/com/example/marketplace/: ProjectAndBidResourcesTest.java
